{
    "type": "module",
    "license": "ISC",
    "author": "a_hua",
    "version": "1.0.0",
    "name": "pkg-validatejs",
    "main": "dist/index.js",
    "homepage": "https://github.com/a-hua-x/validatejs",
    "bugs": "https://github.com/a-hua-x/validatejs/issues",
    "scripts": {},
    "keywords": [
        "validate",
        "a-hua-validatejs",
        "ahua-validatejs",
        "a-hua-x-validatejs"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/a-hua-x/validatejs.git"
    }
}
